# ScreenRecorder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/screentest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
screen-recorder/: build.gradle  cc-upload.properties  upload.gradle  upload.properties
screen-recorder/src/main/: AndroidManifest.xml
screen-recorder/src/main/java/com/zj/screenrecorder/: AudioEncodeConfig.kt  BaseScreenRecorder.kt  ProcessUtil.java  ScreenRecorder.kt  VideoEncodeConfig.kt
screen-recorder/src/main/java/com/zj/screenrecorder/ann/: AACProfileLevel.java  AVCLevel.java  AVCProfile.java  ScreenOrientation.java
screen-recorder/src/main/java/com/zj/screenrecorder/configs/: AudioEncodeConfig.kt  BaseScreenRecorderBuilder.kt  RecorderBuilder.kt  VideoEncodeConfig.kt
screen-recorder/src/main/java/com/zj/screenrecorder/exceptions/: NoServiceException.kt
screen-recorder/src/main/java/com/zj/screenrecorder/recorder/: AudioEncoder.java  BaseEncoder.java  Encoder.java  MicRecorder.java  Notifications.java  Recorder.kt  RecorderAct.java  RecorderBuilder.kt  RecorderService.java  ScreenRecorder.java  Utils.kt  VideoEncoder.java
screen-recorder/src/main/java/com/zj/screenrecorder/utils/: FileUtils.kt
screen-recorder/src/main/res/values/: attrs.xml  strings.xml
